char* toHex(int num)
{
    if(num==0)
    {
        char* res=(char*)malloc(2);
        res[0]='0';
        res[1]='\0';
        return res;
    }

    char* hexChars="0123456789abcdef";
    char* res=(char*)malloc(9); 
    int index=0;

    unsigned int n=num; 

    while(n!=0)
    {
        int digit=n&0xf; 
        res[index++]=hexChars[digit];
        n>>=4;
    }

    res[index]='\0';

    for(int i=0;i<index/2;i++)
     {
        char temp=res[i];
        res[i]=res[index-i-1];
        res[index-i-1]=temp;
    }

    return res;
    
}
